#LWP-Cookies-1.0
Set-Cookie3: PHPSESSID=l6ck5d0p90rgek861862gbjoo3; path="/"; domain=fanthrowdown.com; path_spec; expires="0"; version=0
Set-Cookie3: _ok=9696-687-10-6727; path="/"; domain=fanthrowdown.com; path_spec; expires="0"; version=0
Set-Cookie3: _ga=GA1.1.1424446543.1387686219; path="/"; domain=fanthrowdown.com; path_spec; expires="1450758244"; version=0
Set-Cookie3: _sio=dc7e1348429029a7----23357; path="/"; domain=.fanthrowdown.com; path_spec; expires="1450817865"; version=0
Set-Cookie3: _okbk=cd5%3Davailable%2Ccd4%3Dtrue%2Cvi5%3D0%2Cvi4%3D1387903075283%2Cvi3%3Dactive%2Cvi2%3Dfalse%2Cvi1%3Dfalse%2Ccd8%3Dchat%2Ccd6%3D0%2Ccd3%3Dfalse%2Ccd2%3D0%2Ccd1%3D0%2C; path="/"; domain=fanthrowdown.com; path_spec; expires="0"; version=0
Set-Cookie3: ajs_group_id=null; path="/"; domain=.fanthrowdown.com; path_spec; expires="1419439126"; version=0
Set-Cookie3: ajs_user_id=%2223357%22; path="/"; domain=.fanthrowdown.com; path_spec; expires="1419439126"; version=0
Set-Cookie3: mp_29d8135ee95ea98e824d474ebbaf2b3a_mixpanel=%7B%22distinct_id%22%3A%20%2223357%22%2C%22%24search_engine%22%3A%20%22google%22%2C%22%24initial_referrer%22%3A%20%22https%3A%2F%2Fwww.google.com%2F%22%2C%22%24initial_referring_domain%22%3A%20%22www.google.com%22%2C%22mp_name_tag%22%3A%20%2223357%22%7D; path="/"; domain=.fanthrowdown.com; path_spec; expires="1419439127"; version=0
Set-Cookie3: _oklv=1387903128379%2C9da5wPN4CAIJeTA17A69639eEUg0JUT1; path="/"; domain=fanthrowdown.com; path_spec; expires="0"; version=0
Set-Cookie3: olfsk=olfsk43985403422266245; path="/"; domain=fanthrowdown.com; path_spec; expires="1450975128"; version=0
Set-Cookie3: _okac=c14d0d62dcf071d0bd1fde26e5e7b7e6; path="/"; domain=fanthrowdown.com; path_spec; expires="0"; version=0
Set-Cookie3: _okla=1; path="/"; domain=fanthrowdown.com; path_spec; expires="0"; version=0
Set-Cookie3: wcsid=9da5wPN4CAIJeTA17A69639eEUg0JUT1; path="/"; domain=fanthrowdown.com; path_spec; expires="0"; version=0
Set-Cookie3: hblid=MzLZ3KO7fXcbLhSC7A69639eEUJ110TK; path="/"; domain=fanthrowdown.com; path_spec; expires="1450975128"; version=0
Set-Cookie3: fanthrowdown_cisession=a%3A31%3A%7Bs%3A10%3A%22session_id%22%3Bs%3A32%3A%22355e294a5af4aa9d9c515a3f02023957%22%3Bs%3A10%3A%22ip_address%22%3Bs%3A13%3A%2210.183.252.26%22%3Bs%3A10%3A%22user_agent%22%3Bs%3A119%3A%22Mozilla%2F5.0+%28Macintosh%3B+Intel+Mac+OS+X+10_9_0%29+AppleWebKit%2F537.36+%28KHTML%2C+like+Gecko%29+Chrome%2F31.0.1650.63+Safari%2F537.36%22%3Bs%3A13%3A%22last_activity%22%3Bi%3A1387903087%3Bs%3A9%3A%22user_data%22%3Bs%3A0%3A%22%22%3Bs%3A3%3A%22cid%22%3Bs%3A5%3A%2223357%22%3Bs%3A8%3A%22username%22%3Bs%3A11%3A%22amauboussin%22%3Bs%3A5%3A%22email%22%3Bs%3A11%3A%22amauboussin%22%3Bs%3A8%3A%22password%22%3Bs%3A32%3A%22b446ea83a923e5830ed62c472ad987cd%22%3Bs%3A10%3A%22first_name%22%3Bs%3A6%3A%22Andrew%22%3Bs%3A9%3A%22last_name%22%3Bs%3A10%3A%22Mauboussin%22%3Bs%3A6%3A%22avatar%22%3Bs%3A0%3A%22%22%3Bs%3A12%3A%22subscription%22%3Bs%3A0%3A%22%22%3Bs%3A3%3A%22lat%22%3Bs%3A0%3A%22%22%3Bs%3A3%3A%22lng%22%3Bs%3A0%3A%22%22%3Bs%3A5%3A%22level%22%3Bs%3A1%3A%221%22%3Bs%3A7%3A%22country%22%3Bs%3A1%3A%220%22%3Bs%3A6%3A%22reg_ip%22%3Bs%3A12%3A%2210.183.251.3%22%3Bs%3A6%3A%22status%22%3Bs%3A1%3A%220%22%3Bs%3A11%3A%22time_online%22%3Bs%3A10%3A%221387821405%22%3Bs%3A17%3A%22chat_lastactivity%22%3Bs%3A1%3A%220%22%3Bs%3A4%3A%22lang%22%3Bs%3A7%3A%22english%22%3Bs%3A6%3A%22active%22%3Bs%3A1%3A%220%22%3Bs%3A7%3A%22private%22%3Bs%3A1%3A%220%22%3Bs%3A11%3A%22facebook_id%22%3Bs%3A1%3A%220%22%3Bs%3A10%3A%22twitter_id%22%3Bs%3A1%3A%220%22%3Bs%3A9%3A%22google_id%22%3Bs%3A1%3A%220%22%3Bs%3A11%3A%22linkedin_id%22%3Bs%3A0%3A%22%22%3Bs%3A12%3A%22user_balance%22%3Ba%3A4%3A%7Bs%3A7%3A%22balance%22%3Bs%3A4%3A%220.00%22%3Bs%3A13%3A%22bonus_balance%22%3Bs%3A4%3A%220.00%22%3Bs%3A15%3A%22tourney_balance%22%3Bs%3A1%3A%220%22%3Bs%3A14%3A%22ticket_balance%22%3Ba%3A4%3A%7Bi%3A1%3Bs%3A1%3A%220%22%3Bi%3A2%3Bs%3A1%3A%220%22%3Bi%3A3%3Bs%3A1%3A%220%22%3Bi%3A4%3Bs%3A1%3A%220%22%3B%7D%7Ds%3A9%3A%22logged_in%22%3Bb%3A1%3Bs%3A5%3A%22login%22%3Bs%3A1%3A%22Y%22%3B%7Df8c2de827f2439263188b79bb1c051f6; path="/"; domain=.fanthrowdown.com; path_spec; expires="1387989530.207319"; version=0